SUPABASE_URL=https://tvscsachltffpqvlccnh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c2NzYWNobHRmZnBxdmxjY25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzgxMjksImV4cCI6MjA3NjExNDEyOX0.7BzKULVP7BRuCcmm_580xNlX6GZU4nmjCn7rCUD6vhs
GEMINI_API_KEY=AIzaSyDEwbaqNSnA7kuzHveXR0j3XZlZlRRsMn8